<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu1"
        android:title="내 할일"
        android:icon="@android:drawable/ic_dialog_email"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_menu2"
        android:title="전체 할일"
        android:icon="@android:drawable/ic_lock_idle_charging"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottom_menu3"
        android:title="차트"
        android:icon="@android:drawable/ic_menu_compass"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>