# JAVA-

./: .gitignore  contacts.sql  emp.sql  imagegallery.sql  webshop.sql
AJAX/WebContent/: comment.html  comment.jsp  email.html  emailCheck.jsp  ex1.jsp  ex2.jsp  ex3.jsp  getDB.jsp  gugu.jsp  sum.jsp
AJAX/WebContent/WEB-INF/: web.xml
Contacts/WebContent/WEB-INF/: web.xml
DATABASE/WebContent/: createaccount.jsp  index.jsp
Deployment/: Deployment.war
Deployment/WebContent/: coding.jsp  declaration.jsp  expression_test.jsp  fail.html  includes.jsp  index.jsp  login.html  parameters.jsp  scriptlet_test.jsp
Forms/WebContent/: form1.jsp  form2.jsp  formhandler.jsp  selfvalidatingform.jsp
HelloWorld/WebContent/: hello.jsp
JSTL/WebContent/: jstl.jsp  receiveObjects.jsp
MVC2/WebContent/: beanParam.jsp  getbean.jsp  getbeanRequest.jsp  index.jsp  setbean.jsp  setbeanRequest.jsp
MVCForm/WebContent/: index.jsp  login.jsp
Picture Squirrel/WebContent/: footer.jsp  header.jsp  home.jsp  image.jsp
SESSION/WebContent/: session.jsp  showcart.jsp  todo-demo.jsp
SHOP/WebContent/: logout.jsp  main.jsp  main2.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TODO/: pom.xml
TODO/app/: build.gradle
retrofit_study/: pom.xml
retrofit_study/src/main/java/com/example/domain/: User.java  UserListResult.java  UserOneResult.java  UserResult.java
retrofit_study/src/main/java/com/example/retrofit_study/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  UserService.java
retrofit_study/src/test/java/com/example/Maven_study/: AppTest.java
(+155 files in other folders)
